{
  "name": "Stödlinjer",
  "short_name": "Stödlinjer",
  "description": "Hitta svenska stödlinjer för kris, ångest, våld, ensamhet och oro. Se nummer, öppettider och vart du kan vända dig för rätt stöd direkt.",
  "lang": "sv-SE",
  "dir": "ltr",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#9a9ed4",
  "categories": [
    "health",
    "medical",
    "utilities"
  ],
  "icons": [
    {
      "src": "/assets/favicon/favicon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/assets/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/maskable-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/pwa/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Stödlinjer på mobil"
    },
    {
      "src": "/assets/pwa/screenshot-wide.png",
      "sizes": "1365x768",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Stödlinjer på desktop"
    }
  ]
}