{
  "name": "Stödlinjer Sverige",
  "short_name": "Stödlinjer",
  "description": "Hitta svenska stödlinjer för kris, oro, våld, ensamhet och psykisk hälsa.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1a1a21",
  "theme_color": "#9a9ed4",
  "lang": "sv-SE",
  "language": "sv-SE",
  "categories": ["health", "medical", "utilities"],
  "icons": [
    {
      "src": "/assets/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
